<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bevvi</title>
    <base href="/">

    <meta name="google-play-app" content="app-id=com.app.bevvi">
    <link rel="android-touch-icon" href="assets/images/android-icon.png" />
    <link rel="apple-touch-icon" href="assets/images/android-icon.png" />

    <meta name="apple-itunes-app" content="app-id=1309066556">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4303637.js"></script>
    <script type="text/javascript" async defer src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <link rel="manifest" href="/manifest.json">
</head>

<body>
    <!-- Google Analytics START -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        // ga('create', 'UA-114567982-1', 'none'); // localhost
        ga('create', 'UA-114567982-1', 'auto'); // live
    </script>
    <!-- Google Analytics END -->

    <!-- Facebook Pixel Code START -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '862851380587676');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=862851380587676&ev=PageView
    &noscript=1" />
    </noscript>
    <!-- Facebook Pixel Code END -->
    <!-- End Facebook Pixel Code -->
    <app-root></app-root>
</body>

</html>